schemas/doc_schemas/adherenceitem.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd" />
	<xs:include schemaLocation="provider.xsd" />
	<xs:include schemaLocation="values.xsd" />

	<xs:complexType name="AdherenceItem">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="reportedBy" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateReported" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="recurrenceIndex" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="adherence" type="xs:boolean" minOccurs="1" maxOccurs="1" />
			<xs:element name="nonadherenceReason" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

  <xs:element name="AdherenceItem" type="indivo:AdherenceItem" />

</xs:schema>
