schemas/doc_schemas/equipmentscheduleitem.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd" />
	<xs:include schemaLocation="provider.xsd" />
	<xs:include schemaLocation="values.xsd" />

	<xs:complexType name="RecurrenceRule">
		<xs:sequence>
			<xs:element name="frequency" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="interval" type="indivo:CodedValue" minOccurs="0" maxOccurs="1" />
			<xs:choice>
				<xs:element name="dateUntil" type="xs:dateTime" minOccurs="0" maxOccurs="1" />	
				<xs:element name="count" type="xs:integer" minOccurs="0" maxOccurs="1" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EquipmentScheduleItem">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="scheduledBy" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateScheduled" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateStart" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateEnd" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="recurrenceRule" type="indivo:RecurrenceRule" minOccurs="0" maxOccurs="1" />	
			<xs:element name="instructions" type="xs:string" minOccurs="0" maxOccurs="1" />	
		</xs:sequence>
	</xs:complexType>

  <xs:element name="EquipmentScheduleItem" type="indivo:EquipmentScheduleItem" />

</xs:schema>
