schemas/doc_schemas/medicationadministration.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd" />
	<xs:include schemaLocation="provider.xsd" />
	<xs:include schemaLocation="values.xsd" />

	<xs:complexType name="MedicationAdministration">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />				
			<xs:element name="reportedBy" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateReported" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateAdministered" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountAdministered" type="indivo:ValueAndUnit" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountRemaining" type="indivo:ValueAndUnit" minOccurs="0" maxOccurs="1" />	
		</xs:sequence>
	</xs:complexType>

  <xs:element name="MedicationAdministration" type="indivo:MedicationAdministration" />
</xs:schema>
