schemas/doc_schemas/medicationorder.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd" />
	<xs:include schemaLocation="provider.xsd" />
	<xs:include schemaLocation="values.xsd" />

	<xs:complexType name="MedicationOrder">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="orderType" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="orderedBy" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateOrdered" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateExpires" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="indication" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountOrdered" type="indivo:ValueAndUnit" minOccurs="0" maxOccurs="1" />
			<xs:element name="refills" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="substitutionPermitted" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="instructions" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

  <xs:element name="MedicationOrder" type="indivo:MedicationOrder" />

</xs:schema>
