schemas/doc_schemas/medicationfill.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd" />
	<xs:include schemaLocation="provider.xsd" />
	<xs:include schemaLocation="values.xsd" />

	<xs:complexType name="MedicationFill">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="filledBy" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateFilled" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="amountFilled" type="indivo:ValueAndUnit" minOccurs="1" maxOccurs="1" />
			<xs:element name="ndc" type="indivo:CodedValue" minOccurs="0" maxOccurs="1" />
			<xs:element name="fillSequenceNumber" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="lotNumber" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="refillsRemaining" type="xs:integer" minOccurs="0" maxOccurs="1" />	
			<xs:element name="instructions" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

  <xs:element name="MedicationFill" type="indivo:MedicationFill" />

</xs:schema>
