schemas/doc_schemas/videomessage.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd" />
	<xs:include schemaLocation="provider.xsd" />
	<xs:include schemaLocation="values.xsd" />

	<xs:complexType name="VideoMessage">
		<xs:sequence>
			<xs:element name="fileId" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="storageType" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="from" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateRecorded" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateSent" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

  <xs:element name="VideoMessage" type="indivo:VideoMessage" />

</xs:schema>
