schemas/doc_schemas/vitals.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://indivo.org/vocab/xml/documents#"
	   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
	   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd" />
	<xs:include schemaLocation="provider.xsd" />
	<xs:include schemaLocation="values.xsd" />

	<xs:complexType name="VitalSign">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="measuredBy" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateMeasuredStart" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="dateMeasuredEnd" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="result" type="indivo:ValueAndUnit" minOccurs="1" maxOccurs="1" />
			<xs:element name="site" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="position" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="technique" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

  <xs:element name="VitalSign" type="indivo:VitalSign" />

</xs:schema>
